* [ ]￼ Write + public blog post
* [ ]￼ Write up message using the template below (from Security)- Internal Message, Prewritten Tweet, Mention on LinkedIn formatting
* [ ]￼ Share in #data channel asking people to share

```
  The third post in our #ZeroTrust blog series, “Zero Trust at GitLab: The data classification and infrastructure challenge” by @mloveless and our security team is live: https://bit.ly/2ZhvXX7 
￼Give the blog a read and share with your social networks
> The classification of data is a huge step in the right direction when it comes to handling #ZeroTrust, but it also comes with its own set of challenges: https://bit.ly/2ZhvXX7 via @simplenomad and @GitLab

Note: text above formatted for twitter. For LinkedIn, remove handles and, start with the @ symbol, begin typing the first few letters of the profile and a list should populate. Be sure to select the correct user profile!
```
